ENV=dev

PUBLIC_FOLDER=public
SERVER_PORT=3000

JWT_SECRET=YOURSECRET

# dev only
MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=12345
MONGO_DB_PORT:27018

# conection string
MONGO_DB_URL=mongodb://user:12345@localhost:27018/
MONGO_DB_NAME=auth

# SEND EMAILS
SHOULD_SEND_EMAILS=true # set to false to disable email sending (for dev/testing)
RESEND_API_KEY= #get yours: https://resend.com/
RESEND_TEST_EMAIL=onboarding@resend.dev

# 
APIENDPOINT=http://localhost:3000/api/v1