ENV=dev

PUBLIC_FOLDER=public
SERVER_PORT=3000


# dev only
MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=12345
MONGO_DB_PORT:27018

# conection string
MONGO_DB_URL=mongodb://user:12345@localhost:27018/
MONGO_DB_NAME=auth